<h1>tihqx Module</h1>
<h2>Description</h2>
<p>This is a module I made for a personal project that had to download and show remote images with no retina version. I decided to upscale them with <strong>hq2x</strong>, a fast, high-quality 2x magnification filter, used by lot 8/16-bit console emulators -demo images can be found <a href="http://spacy51.sp.funpic.de/hq_filters/hq2x.html">here</a>-. Maybe there're many other ways to handle this, but hey! I love these things.</p>
<p>Just:</p>
<p><code>js
var image = require('net.iamyellow.tihqx').createView({
    top: 0, left: 0,
    image: 'hqx_orig.png'
});</code></p>
<h2>Author</h2>
<p>jordi domenech
jordi@iamyellow.net
http://iamyellow.net
@iamyellow2</p>
<h2>Feedback and Support</h2>
<p>jordi@iamyellow.net</p>
<h2>License</h2>
<p>Copyright 2012 jordi domenech <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#114;&#100;&#105;&#64;&#105;&#97;&#109;&#121;&#101;&#108;&#108;&#111;&#119;&#46;&#110;&#101;&#116;">&#106;&#111;&#114;&#100;&#105;&#64;&#105;&#97;&#109;&#121;&#101;&#108;&#108;&#111;&#119;&#46;&#110;&#101;&#116;</a>
Apache License, Version 2.0</p>